{
  "name": "MT5",
  "description": "Multi track song application",
  "version": "1.0",
  "launch_path": "/player.html",
  "orientation": "portrait",
  "icons": {
    "128": "/img/icon_128x128.png",
    "512": "/img/icon_512x512.png"
  },
   "type": "privileged",
	"permissions": {
	"systemXHR" : {},
	  "device-storage:videos":  { "access": "readwrite" },
	  "device-storage:pictures":{ "access": "readwrite" },
	  "device-storage:sdcard":  { "access": "readwrite" },
	  "device-storage:music":   { "access": "readwrite" }
	  
	}

}