{
  "name": "MT5",
  "description": "Multi track song application",
  "version": "1.0",
  "launch_path": "/player.html",
  "orientation": "portrait",
  "icons": {
    "128": "/img/icon_128x128.png",
    "512": "/img/icon_512x512.png"
  },
  "developer": {
    "name": "MT5 for Firefox OS Team",
    "url": "https://github.com/romainchalut/MT5_FirefoxOS"
  }
  "type": "privileged",
  "default_locale": "fr",
	"permissions": {
	"systemXHR" : {},
	  "device-storage:sdcard":  { "access": "readwrite" },
	  "device-storage:music":   { "access": "readwrite" }	  
	}

}