.spacer20{
    height: 20px;
}

.img-thumbnail{
	width: 140px;
	height: 140px;
}

.slider-tip {
    opacity:1;
    bottom:120%;
    margin-left: -1.36em;
}

.customList{
	height : 11em;
	overflow: auto;
	word-wrap: break-word;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -moz-animation: spinm .7s infinite linear;
}
 
@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
  
@-webkit-keyframes spinw {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}
 
@-moz-keyframes spinm {
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}
}

#listePiste a ,#listeMusiqueServer a,#listeMusique a{
	padding: 10px 2.5rem;
}

/*CSS FOOTER*/
#loopBox,#loopBox button,#control,#control button,#toggleMultipiste{
	border : none;
	/*border-top: 0.1rem solid ;*/
	border-radius: 0px;
	background-color:transparent;
	background-image:none;
	color:white;
}

#loopBox .btn-default.active,#control .btn-default.active ,#toggleMultipiste btn-default.active{
  background-color: #008CAA;
  border-color: #245580;
}
/*#footer .row{

padding-right: 0px;
padding-left:0px;
width:100%;
}*/
#footer{
	/*background-color:black;*/
	position : fixed;
	width:100%;
	bottom:0px;
	/*background-color:transparent;*/
}
#titleCurrentSong{
	color:white;
}

#toggleMultipiste span{
 margin-right:1rem;
}
body{
	/*background-image:linear-gradient(to top, #2C3E50 20%, #4f6f8f 100%);*/
	background-color: #2C3E50;
	background-image: url("images/texture.png");
	background-repeat: repeat;
	overflow-y:hidden;
}

#divSlider div,#divSliderRange div{
 color:white;
}


.popover-title {
    color: #e44932;
    font-size: 15px;
}
.popover-content {
    color: #32cde4;
    font-size: 12px;
}


/* Css section "A propos" */

.titreAPropos {
    font-size: x-large;
	margin-bottom : 3rem;
}

.panel-body ul li, .panel-body a {
	font-size: medium;

