<!DOCTYPE html>
<html lang="fr">

<head> 

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8">

	<title>MT5, the HTML5 multitrack player</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/util.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-switch.min.css" />

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css" />

	<link rel="stylesheet" type="text/css" href="css/headers.css" />
	<link rel="stylesheet" type="text/css" href="css/hint.css" />
	<!--<link href="dist/css/flat-ui.css" rel="stylesheet">-->
</head>

<body>

	<!-- Aides diverses, ne s'affichera pas par défaut -->
	<div id="hintPanel" class="container">
		<div class="row">
			<div id="hintCarousel" class="col-xs-12 carousel">
				<ol id="hintCarouselNavigator" class="carousel-indicators"></ol>

				<div id="hintCarouselInner" class="carousel-inner" role="listbox"></div>

				<a class="left carousel-control" href="#hintCarousel" role="button" data-slide="prev">
			    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  	</a>
			  	<a class="right carousel-control" href="#hintCarousel" role="button" data-slide="next">
			    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  	</a>
		  	</div>
	  	</div>
  	</div>

	<!-- Menu de l'application -->
	<nav id="topBar">
		<section role="region" class="skin-dark">
			<header>

				<!-- Lien pour le deroulement du menu -->
				<!-- <a href="#" id="menu1" data-toggle="dropdown"><span class="icon icon-menu">Menu</span></a>-->
				<button type="button" id="menu1" data-toggle="dropdown"><span class="icon icon-menu">Menu</span></button>

				<!-- Menu deroulant -->
				<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
					<li role="presentation"><a role="menuitem" tabindex="-1" data-toggle="modal" href="#modal-record">Paramètre d'enregistrement</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" data-toggle="modal" href="#modal-server">Paramètre de connexion</a></li>
					<li role="presentation" class="divider"></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" data-toggle="modal" href="#modal-about">À propos</a></li>
				</ul>

				<!-- Titre du menu -->
				<h1 id="mainTitle">MT5 - local</h1>

				<div id="help"><span class="glyphicon glyphicon-question-sign"></span></div>
			</header>
		</section>
		<div class="modal fade" id="modal-record" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Paramètre d'enregistrement</h4>
					</div>
					<div class="modal-body">
						Téléchargement automatique  <input type="checkbox" name="switch-cache" checked>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
						<button id = "confirm-record"type="button" class="btn btn-primary">Confirmer</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal-server" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Paramètre de connexion</h4>
					</div>
					<div class="modal-body">
						<form class="text-center"  role="form" action="#" method="POST">
							<div class="form-group">
								<label for="server">Serveur :</label>
								<input type="text" class="form-control" id="server" placeholder="Adresse">
							</div>
							<div class="form-group">
								<label for="port">Port :</label>
								<input type="number" class="form-control" id="port" placeholder="Numéro du port">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<div class="text-center">
							<button class="btn btn-danger" id="modeHorsConnexion" type="button">Déconnexion</button>
							<button id ="connect" type="button" class="btn btn-primary">Connexion</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Section de "A propos" -->
		<div class="modal fade" id="modal-about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">À propos</h4>
					</div>
					<div class="modal-body">
						<!-- Contenu de "A propos" -->
						<h3 class="titreAPropos">MT5 - Firefox OS <small>(v1.0.0)</small></h3>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								Projet de développement
							</div>
							<div class="panel-body">
								<a href="https://github.com/romainchalut/MT5_FirefoxOS" target=_blank>Lien vers GitHub</a>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								Encadrants du projet
							</div>
							<div class="panel-body">
								<ul>
									<li>Michel Buffa : <a href="https://github.com/micbuffa" target=_blank>micBuffa</a></li>
									<li>Didier Courtaud : <a href="https://github.com/Desiderius77" target=_blank>Desiderius77</a></li>
								</ul>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								Équipe de l'Université d'Evry
							</div>
							<div class="panel-body">
								<ul>
									<li>Romain Chalut : <a href="https://github.com/romainchalut" target=_blank>RomainChalut</a></li>
									<li>Alexis Manganiello : <a href="https://github.com/AlexManga" target=_blank>AlexManga</a></li>
									<li>Alex Pernot : <a href="https://github.com/AlexPernot" target=_blank>AlexPernot</a></li>
								</ul>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
								Équipe de l'Université de Nice Sophia-Antipolis
							</div>
							<div class="panel-body">
								<ul>
									<li>Medhy Salim : <a href="https://github.com/brainZz" target=_blank>BrainZz</a></li>
									<li>Nouriel Azria : <a href="https://github.com/Felours" target=_blank>Felours</a></li>
									<li>Svetlana Kvasova : <a href="https://github.com/kvassova" target=_blank>kvassova</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</nav>

	<!-- Contenu du player -->
	<div id="content" class="container text-center">

		<div id="listeMusique" class="row list-group text-left customList wrap"></div>
		<div id="listeMusiqueServer" class="row list-group text-left customList wrap"></div>
		<div id="listePiste" class="row list-group text-left customList wrap"></div>
		
		<div class="spacer20"></div>
	</div>
	<div id="footer" class="container text-center">
		<div id="divSlider" class="row">
			
			<div class="col-xs-3" id="beginTime"></div>

			<div class="col-xs-6">
				<div id="slider"></div>
			</div>
			
			<div class="col-xs-3" id="endTime"></div>
		</div>

		<div id="divSliderRange" class="row">
			
			<div class="col-xs-3" id="loopA"></div>

			<div class="col-xs-6">
				<div id="slider-range"></div>
			</div>
			
			<div class="col-xs-3" id="loopB"></div>
		</div>

		<div class="row text-center">
			<h4 id="titleCurrentSong" class="col-xs-12">Aucune musique sélectionnée</h4>
		</div>	
		<div class="row" id="loopBox">	
			<div class="btn-group btn-group-lg col-xs-12" role="group" >
				<button class="btn btn-default col-xs-4" id="loopAB">
					<span class="glyphicon glyphicon-retweet"></span> 
				</button>
				
				<button id="loopReset" class="btn btn-default col-xs-4" >Reset</button>

				<button id="loop"  class="btn btn-default col-xs-4">
					<span class="glyphicon glyphicon-repeat "></span>
				</button>			
			</div>

		</div>

		<div id="control" class="row">
			<div class="btn-group btn-group-lg col-xs-12" role="group">
				
				<button class="btn btn-default col-xs-3" id="saveMix">
					<span class="glyphicon glyphicon-save-file "></span> 
				</button>

				<button class="btn btn-default col-xs-3" id="bplay" type="button" data-state="play">
					<span class="glyphicon glyphicon-play "></span> 
				</button>
				<button class="btn btn-default col-xs-3" id="browseLocal">
					<span class="glyphicon glyphicon-folder-open "></span> 
				</button>
				<button class="btn btn-default col-xs-3" data-state="local" id="browseServer">
					<span class="glyphicon glyphicon-globe "></span> 
				</button>
			</div>
		</div>
		<div class="row">
			<button class="btn btn-default col-xs-12 " id="toggleMultipiste" type="button"><span class="glyphicon glyphicon-tasks"></span>Mode Multipiste</button>
		</div>
	</div>
	


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch.js"></script>
	<script src="js/hammer.min.js"></script>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-switch.min.js"></script>

	<script src="js/persist.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/buffer-loader.js"></script>
	<script src="js/track.js"></script>
	<script src="js/song.js"></script>
	<script src="js/player.js"></script>
	<script src="js/connect.js"></script>
	<script src="js/hint.js"></script>

</body>
</html>